# YEJI

./: .gitignore  README.md
ai/: .claudeignore  (+5 more)
backend/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.github-events  README.md  build.gradle  yeji.sql
backend/src/main/java/com/yeji/: YejiApplication.java
backend/src/main/java/com/yeji/domain/card/controller/: CardController.java
backend/src/main/java/com/yeji/domain/card/dto/: CardCreateReadingRequest.java  CardResultDetailResponse.java  CardResultListItemResponse.java  CardSelectedCardRequest.java  CardSelectedCardResponse.java
backend/src/main/java/com/yeji/domain/card/entity/: CardCategory.java  CardResult.java  CardSelection.java  CardStatus.java  CardTopic.java
backend/src/main/java/com/yeji/domain/card/repository/: CardResultRepository.java  CardSelectionRepository.java
backend/src/main/java/com/yeji/domain/card/service/: CardResultService.java
backend/src/main/java/com/yeji/domain/collection/controller/: CollectionController.java
backend/src/main/java/com/yeji/domain/collection/dto/: CharacterEquipRequest.java  CharacterResponse.java  UserCollectionResponse.java
backend/src/main/java/com/yeji/domain/collection/entity/: Character.java  CharacterGrade.java  CharacterType.java  UserCollection.java
backend/src/main/java/com/yeji/domain/collection/repository/: CharacterRepository.java  UserCollectionRepository.java
backend/src/main/java/com/yeji/domain/collection/service/: CollectionService.java
backend/src/main/java/com/yeji/domain/compatibility/controller/: CompatibilityController.java
backend/src/main/java/com/yeji/domain/compatibility/dto/: CompatibilityListItemResponse.java  CompatibilityRequest.java  CompatibilityResponse.java
backend/src/main/java/com/yeji/domain/compatibility/entity/: CompatibilityResult.java
backend/src/main/java/com/yeji/domain/compatibility/repository/: CompatibilityResultRepository.java
backend/src/main/java/com/yeji/domain/compatibility/service/: CompatibilityService.java
backend/src/main/java/com/yeji/domain/event/controller/: EventController.java
backend/src/main/java/com/yeji/domain/event/dto/: EventParticipateResponse.java  EventResponse.java
backend/src/main/java/com/yeji/domain/event/entity/: Event.java  EventHistory.java  EventType.java  RewardType.java
backend/src/main/java/com/yeji/global/config/: LocalRedisConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java  WebClientConfig.java
backend/src/main/java/com/yeji/global/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/yeji/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/yeji/global/jwt/: AuthUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/com/yeji/domain/luck/: LuckIntegrationTest.java
backend/src/test/resources/: application-test.yaml  application.yaml
(+713 files in other folders)
